server: http://localhost:9876

load:
  - target/requirejs/build/lib/jasmine.js
  - target/requirejs/build/lib/jasmine-ui.js
  - target/requirejs/build/lib/JasmineAdapter.js

  - target/requirejs/build/lib/require.js
  - target/requirejs/build/ui-tests.js

proxy:
 - {matcher: "/*", server: "http://localhost:8080/"}
