server: http://localhost:9876

load:
  - src/test/webapp/lib/jasmine.js
  - src/test/webapp/lib/jasmine-jstd-async-adapter.js
  - src/main/webapp/lib/jquery-1.6.1.js
  - src/main/webapp/lib/angular-0.9.15.js
  - src/test/webapp/lib/jquery.mobile.noinit.js
  - src/main/webapp/lib/jquery.mobile-1.0b1-oc2.js
  - src/main/webapp/lib/jquery-mobile-angular-adapter.js
  - src/main/webapp/js/*.js

test:
  - src/test/webapp/unit/*.js
