server: http://localhost:9876

load:
  - src/main/webapp/lib/jquery-1.6.1.js
  - src/test/webapp/lib/jasmine.js
  - src/test/webapp/lib/jasmine-ui.js
  - src/test/webapp/lib/jasmine-jstd-async-adapter.js
  - src/test/webapp/lib/testutils.js

test:
- src/test/webapp/ui/*.js

proxy:
 - {matcher: "/*", server: "http://localhost:8080/"}
