server: http://localhost:9876

load:
  - target/requirejs/build/lib/jquery.mobile.noinit.js
  - target/requirejs/build/lib/jquery-mobile-angular-adapter-standalone-1.0.6.js

  - target/requirejs/build/lib/jasmine.js
  - target/requirejs/build/lib/JasmineAdapter.js

  - target/requirejs/build/lib/require.js
  - target/requirejs/build/unit-tests.js
